<authoring.SavedAuthoringTools>
  <entityDBXML>&lt;conversion.authoring.SavedEntityDB&gt;
  &lt;numCols&gt;3&lt;/numCols&gt;
  &lt;numRows&gt;3&lt;/numRows&gt;
  &lt;bgmPath&gt;/Users/inchan/projects/cs308/voogasalad_printstacktrace/src/engine/chess/bgm.128.mp3&lt;/bgmPath&gt;
  &lt;classes&gt;
    &lt;gameObjects.category.SimpleCategoryClass&gt;
      &lt;className&gt;Game Objects&lt;/className&gt;
      &lt;classId&gt;1&lt;/classId&gt;
      &lt;imagePath&gt;&lt;/imagePath&gt;
      &lt;propertiesMap/&gt;
    &lt;/gameObjects.category.SimpleCategoryClass&gt;
    &lt;gameObjects.player.SimplePlayerClass&gt;
      &lt;className&gt;B&lt;/className&gt;
      &lt;classId&gt;11&lt;/classId&gt;
      &lt;propertiesMap/&gt;
      &lt;gameObjectInstancesSet&gt;
        &lt;gameObjects.entity.SimpleEntityInstance&gt;
          &lt;className&gt;O&lt;/className&gt;
          &lt;instanceName&gt;O&lt;/instanceName&gt;
          &lt;instanceId&gt;12&lt;/instanceId&gt;
          &lt;coord class=&quot;grids.PointImpl&quot;&gt;
            &lt;x&gt;0&lt;/x&gt;
            &lt;y&gt;2&lt;/y&gt;
          &lt;/coord&gt;
          &lt;height&gt;1&lt;/height&gt;
          &lt;width&gt;1&lt;/width&gt;
          &lt;imagePathList/&gt;
          &lt;propertiesMap/&gt;
          &lt;entityClass class=&quot;gameObjects.entity.SimpleEntityClass&quot;&gt;
            &lt;className&gt;O&lt;/className&gt;
            &lt;classId&gt;5&lt;/classId&gt;
            &lt;movable&gt;true&lt;/movable&gt;
            &lt;imagePathList&gt;
              &lt;string&gt;file:/Users/inchan/projects/cs308/voogasalad_printstacktrace/src/engine/resources/circle.png&lt;/string&gt;
            &lt;/imagePathList&gt;
            &lt;propertiesMap/&gt;
            &lt;imageSelector class=&quot;groovy.graph.BlockGraphImpl&quot; serialization=&quot;custom&quot;&gt;
              &lt;unserializable-parents/&gt;
              &lt;map&gt;
                &lt;default&gt;
                  &lt;loadFactor&gt;0.75&lt;/loadFactor&gt;
                  &lt;threshold&gt;12&lt;/threshold&gt;
                &lt;/default&gt;
                &lt;int&gt;16&lt;/int&gt;
                &lt;int&gt;3&lt;/int&gt;
                &lt;groovy.graph.blocks.core.FunctionBlock&gt;
                  &lt;description&gt;
                    &lt;value&gt;&lt;/value&gt;
                    &lt;valid&gt;true&lt;/valid&gt;
                    &lt;name&gt;&lt;/name&gt;
                  &lt;/description&gt;
                  &lt;x&gt;1000.0&lt;/x&gt;
                  &lt;y&gt;1200.0&lt;/y&gt;
                  &lt;op&gt;GameMethods.$return&lt;/op&gt;
                  &lt;portInfo class=&quot;java.util.ImmutableCollections$Map1&quot; resolves-to=&quot;java.util.CollSer&quot; serialization=&quot;custom&quot;&gt;
                    &lt;java.util.CollSer&gt;
                      &lt;default&gt;
                        &lt;tag&gt;3&lt;/tag&gt;
                      &lt;/default&gt;
                      &lt;int&gt;2&lt;/int&gt;
                      &lt;groovy.api.Ports&gt;A&lt;/groovy.api.Ports&gt;
                      &lt;string&gt;Object retVal&lt;/string&gt;
                    &lt;/java.util.CollSer&gt;
                  &lt;/portInfo&gt;
                &lt;/groovy.graph.blocks.core.FunctionBlock&gt;
                &lt;list&gt;
                  &lt;groovy.graph.BlockEdgeImpl&gt;
                    &lt;from class=&quot;groovy.graph.blocks.core.FunctionBlock&quot; reference=&quot;../../../groovy.graph.blocks.core.FunctionBlock&quot;/&gt;
                    &lt;to class=&quot;groovy.graph.blocks.core.LiteralBlock&quot;&gt;
                      &lt;description&gt;
                        &lt;value&gt;&lt;/value&gt;
                        &lt;valid&gt;true&lt;/valid&gt;
                        &lt;name&gt;&lt;/name&gt;
                      &lt;/description&gt;
                      &lt;x&gt;1200.0&lt;/x&gt;
                      &lt;y&gt;1200.0&lt;/y&gt;
                      &lt;value&gt;0&lt;/value&gt;
                      &lt;type&gt;Integer&lt;/type&gt;
                    &lt;/to&gt;
                    &lt;fromPort&gt;A&lt;/fromPort&gt;
                  &lt;/groovy.graph.BlockEdgeImpl&gt;
                &lt;/list&gt;
                &lt;groovy.graph.blocks.core.LiteralBlock reference=&quot;../list/groovy.graph.BlockEdgeImpl/to&quot;/&gt;
                &lt;list/&gt;
                &lt;groovy.graph.blocks.core.SourceBlock&gt;
                  &lt;description&gt;
                    &lt;value&gt;&lt;/value&gt;
                    &lt;valid&gt;true&lt;/valid&gt;
                    &lt;name&gt;&lt;/name&gt;
                  &lt;/description&gt;
                  &lt;x&gt;1000.0&lt;/x&gt;
                  &lt;y&gt;1000.0&lt;/y&gt;
                &lt;/groovy.graph.blocks.core.SourceBlock&gt;
                &lt;list&gt;
                  &lt;groovy.graph.BlockEdgeImpl&gt;
                    &lt;from class=&quot;groovy.graph.blocks.core.SourceBlock&quot; reference=&quot;../../../groovy.graph.blocks.core.SourceBlock&quot;/&gt;
                    &lt;to class=&quot;groovy.graph.blocks.core.FunctionBlock&quot; reference=&quot;../../../groovy.graph.blocks.core.FunctionBlock&quot;/&gt;
                    &lt;fromPort&gt;FLOW_OUT&lt;/fromPort&gt;
                  &lt;/groovy.graph.BlockEdgeImpl&gt;
                &lt;/list&gt;
              &lt;/map&gt;
              &lt;groovy.graph.BlockGraphImpl&gt;
                &lt;default&gt;
                  &lt;source reference=&quot;../../../map/groovy.graph.blocks.core.SourceBlock&quot;/&gt;
                &lt;/default&gt;
              &lt;/groovy.graph.BlockGraphImpl&gt;
            &lt;/imageSelector&gt;
            &lt;width&gt;1&lt;/width&gt;
            &lt;height&gt;1&lt;/height&gt;
          &lt;/entityClass&gt;
        &lt;/gameObjects.entity.SimpleEntityInstance&gt;
        &lt;gameObjects.entity.SimpleEntityInstance&gt;
          &lt;className&gt;O&lt;/className&gt;
          &lt;instanceName&gt;O&lt;/instanceName&gt;
          &lt;instanceId&gt;10&lt;/instanceId&gt;
          &lt;coord class=&quot;grids.PointImpl&quot;&gt;
            &lt;x&gt;2&lt;/x&gt;
            &lt;y&gt;1&lt;/y&gt;
          &lt;/coord&gt;
          &lt;height&gt;1&lt;/height&gt;
          &lt;width&gt;1&lt;/width&gt;
          &lt;imagePathList/&gt;
          &lt;propertiesMap/&gt;
          &lt;entityClass class=&quot;gameObjects.entity.SimpleEntityClass&quot; reference=&quot;../../gameObjects.entity.SimpleEntityInstance/entityClass&quot;/&gt;
        &lt;/gameObjects.entity.SimpleEntityInstance&gt;
      &lt;/gameObjectInstancesSet&gt;
    &lt;/gameObjects.player.SimplePlayerClass&gt;
    &lt;gameObjects.player.SimplePlayerClass&gt;
      &lt;className&gt;Default Player&lt;/className&gt;
      &lt;classId&gt;8&lt;/classId&gt;
      &lt;imagePath&gt;&lt;/imagePath&gt;
      &lt;propertiesMap/&gt;
      &lt;gameObjectInstancesSet/&gt;
    &lt;/gameObjects.player.SimplePlayerClass&gt;
    &lt;gameObjects.category.SimpleCategoryClass&gt;
      &lt;className&gt;ENTITY&lt;/className&gt;
      &lt;classId&gt;2&lt;/classId&gt;
      &lt;imagePath&gt;&lt;/imagePath&gt;
      &lt;propertiesMap/&gt;
    &lt;/gameObjects.category.SimpleCategoryClass&gt;
    &lt;gameObjects.tile.SimpleTileClass&gt;
      &lt;className&gt;brown_tile&lt;/className&gt;
      &lt;classId&gt;9&lt;/classId&gt;
      &lt;entityContainable&gt;true&lt;/entityContainable&gt;
      &lt;width&gt;1&lt;/width&gt;
      &lt;height&gt;1&lt;/height&gt;
      &lt;imagePathList&gt;
        &lt;string&gt;file:/Users/inchan/projects/cs308/voogasalad_printstacktrace/src/engine/chess/brown.png&lt;/string&gt;
      &lt;/imagePathList&gt;
      &lt;propertiesMap/&gt;
      &lt;imageSelector class=&quot;groovy.graph.BlockGraphImpl&quot; serialization=&quot;custom&quot;&gt;
        &lt;unserializable-parents/&gt;
        &lt;map&gt;
          &lt;default&gt;
            &lt;loadFactor&gt;0.75&lt;/loadFactor&gt;
            &lt;threshold&gt;12&lt;/threshold&gt;
          &lt;/default&gt;
          &lt;int&gt;16&lt;/int&gt;
          &lt;int&gt;3&lt;/int&gt;
          &lt;groovy.graph.blocks.core.LiteralBlock&gt;
            &lt;description&gt;
              &lt;value&gt;&lt;/value&gt;
              &lt;valid&gt;true&lt;/valid&gt;
              &lt;name&gt;&lt;/name&gt;
            &lt;/description&gt;
            &lt;x&gt;1200.0&lt;/x&gt;
            &lt;y&gt;1200.0&lt;/y&gt;
            &lt;value&gt;0&lt;/value&gt;
            &lt;type&gt;Integer&lt;/type&gt;
          &lt;/groovy.graph.blocks.core.LiteralBlock&gt;
          &lt;list/&gt;
          &lt;groovy.graph.blocks.core.SourceBlock&gt;
            &lt;description&gt;
              &lt;value&gt;&lt;/value&gt;
              &lt;valid&gt;true&lt;/valid&gt;
              &lt;name&gt;&lt;/name&gt;
            &lt;/description&gt;
            &lt;x&gt;1000.0&lt;/x&gt;
            &lt;y&gt;1000.0&lt;/y&gt;
          &lt;/groovy.graph.blocks.core.SourceBlock&gt;
          &lt;list&gt;
            &lt;groovy.graph.BlockEdgeImpl&gt;
              &lt;from class=&quot;groovy.graph.blocks.core.SourceBlock&quot; reference=&quot;../../../groovy.graph.blocks.core.SourceBlock&quot;/&gt;
              &lt;to class=&quot;groovy.graph.blocks.core.FunctionBlock&quot;&gt;
                &lt;description&gt;
                  &lt;value&gt;&lt;/value&gt;
                  &lt;valid&gt;true&lt;/valid&gt;
                  &lt;name&gt;&lt;/name&gt;
                &lt;/description&gt;
                &lt;x&gt;1000.0&lt;/x&gt;
                &lt;y&gt;1200.0&lt;/y&gt;
                &lt;op&gt;GameMethods.$return&lt;/op&gt;
                &lt;portInfo class=&quot;java.util.ImmutableCollections$Map1&quot; resolves-to=&quot;java.util.CollSer&quot; serialization=&quot;custom&quot;&gt;
                  &lt;java.util.CollSer&gt;
                    &lt;default&gt;
                      &lt;tag&gt;3&lt;/tag&gt;
                    &lt;/default&gt;
                    &lt;int&gt;2&lt;/int&gt;
                    &lt;groovy.api.Ports&gt;A&lt;/groovy.api.Ports&gt;
                    &lt;string&gt;Object retVal&lt;/string&gt;
                  &lt;/java.util.CollSer&gt;
                &lt;/portInfo&gt;
              &lt;/to&gt;
              &lt;fromPort&gt;FLOW_OUT&lt;/fromPort&gt;
            &lt;/groovy.graph.BlockEdgeImpl&gt;
          &lt;/list&gt;
          &lt;groovy.graph.blocks.core.FunctionBlock reference=&quot;../list[2]/groovy.graph.BlockEdgeImpl/to&quot;/&gt;
          &lt;list&gt;
            &lt;groovy.graph.BlockEdgeImpl&gt;
              &lt;from class=&quot;groovy.graph.blocks.core.FunctionBlock&quot; reference=&quot;../../../list[2]/groovy.graph.BlockEdgeImpl/to&quot;/&gt;
              &lt;to class=&quot;groovy.graph.blocks.core.LiteralBlock&quot; reference=&quot;../../../groovy.graph.blocks.core.LiteralBlock&quot;/&gt;
              &lt;fromPort&gt;A&lt;/fromPort&gt;
            &lt;/groovy.graph.BlockEdgeImpl&gt;
          &lt;/list&gt;
        &lt;/map&gt;
        &lt;groovy.graph.BlockGraphImpl&gt;
          &lt;default&gt;
            &lt;source reference=&quot;../../../map/groovy.graph.blocks.core.SourceBlock&quot;/&gt;
          &lt;/default&gt;
        &lt;/groovy.graph.BlockGraphImpl&gt;
      &lt;/imageSelector&gt;
    &lt;/gameObjects.tile.SimpleTileClass&gt;
    &lt;gameObjects.category.SimpleCategoryClass&gt;
      &lt;className&gt;TILE&lt;/className&gt;
      &lt;classId&gt;3&lt;/classId&gt;
      &lt;imagePath&gt;&lt;/imagePath&gt;
      &lt;propertiesMap/&gt;
    &lt;/gameObjects.category.SimpleCategoryClass&gt;
    &lt;gameObjects.entity.SimpleEntityClass reference=&quot;../gameObjects.player.SimplePlayerClass/gameObjectInstancesSet/gameObjects.entity.SimpleEntityInstance/entityClass&quot;/&gt;
    &lt;gameObjects.entity.SimpleEntityClass&gt;
      &lt;className&gt;X&lt;/className&gt;
      &lt;classId&gt;6&lt;/classId&gt;
      &lt;movable&gt;true&lt;/movable&gt;
      &lt;imagePathList&gt;
        &lt;string&gt;file:/Users/inchan/projects/cs308/voogasalad_printstacktrace/src/engine/resources/x.png&lt;/string&gt;
      &lt;/imagePathList&gt;
      &lt;propertiesMap/&gt;
      &lt;imageSelector class=&quot;groovy.graph.BlockGraphImpl&quot; serialization=&quot;custom&quot;&gt;
        &lt;unserializable-parents/&gt;
        &lt;map&gt;
          &lt;default&gt;
            &lt;loadFactor&gt;0.75&lt;/loadFactor&gt;
            &lt;threshold&gt;12&lt;/threshold&gt;
          &lt;/default&gt;
          &lt;int&gt;16&lt;/int&gt;
          &lt;int&gt;3&lt;/int&gt;
          &lt;groovy.graph.blocks.core.SourceBlock&gt;
            &lt;description&gt;
              &lt;value&gt;&lt;/value&gt;
              &lt;valid&gt;true&lt;/valid&gt;
              &lt;name&gt;&lt;/name&gt;
            &lt;/description&gt;
            &lt;x&gt;1000.0&lt;/x&gt;
            &lt;y&gt;1000.0&lt;/y&gt;
          &lt;/groovy.graph.blocks.core.SourceBlock&gt;
          &lt;list&gt;
            &lt;groovy.graph.BlockEdgeImpl&gt;
              &lt;from class=&quot;groovy.graph.blocks.core.SourceBlock&quot; reference=&quot;../../../groovy.graph.blocks.core.SourceBlock&quot;/&gt;
              &lt;to class=&quot;groovy.graph.blocks.core.FunctionBlock&quot;&gt;
                &lt;description&gt;
                  &lt;value&gt;&lt;/value&gt;
                  &lt;valid&gt;true&lt;/valid&gt;
                  &lt;name&gt;&lt;/name&gt;
                &lt;/description&gt;
                &lt;x&gt;1000.0&lt;/x&gt;
                &lt;y&gt;1200.0&lt;/y&gt;
                &lt;op&gt;GameMethods.$return&lt;/op&gt;
                &lt;portInfo class=&quot;java.util.ImmutableCollections$Map1&quot; resolves-to=&quot;java.util.CollSer&quot; serialization=&quot;custom&quot;&gt;
                  &lt;java.util.CollSer&gt;
                    &lt;default&gt;
                      &lt;tag&gt;3&lt;/tag&gt;
                    &lt;/default&gt;
                    &lt;int&gt;2&lt;/int&gt;
                    &lt;groovy.api.Ports&gt;A&lt;/groovy.api.Ports&gt;
                    &lt;string&gt;Object retVal&lt;/string&gt;
                  &lt;/java.util.CollSer&gt;
                &lt;/portInfo&gt;
              &lt;/to&gt;
              &lt;fromPort&gt;FLOW_OUT&lt;/fromPort&gt;
            &lt;/groovy.graph.BlockEdgeImpl&gt;
          &lt;/list&gt;
          &lt;groovy.graph.blocks.core.LiteralBlock&gt;
            &lt;description&gt;
              &lt;value&gt;&lt;/value&gt;
              &lt;valid&gt;true&lt;/valid&gt;
              &lt;name&gt;&lt;/name&gt;
            &lt;/description&gt;
            &lt;x&gt;1200.0&lt;/x&gt;
            &lt;y&gt;1200.0&lt;/y&gt;
            &lt;value&gt;0&lt;/value&gt;
            &lt;type&gt;Integer&lt;/type&gt;
          &lt;/groovy.graph.blocks.core.LiteralBlock&gt;
          &lt;list/&gt;
          &lt;groovy.graph.blocks.core.FunctionBlock reference=&quot;../list/groovy.graph.BlockEdgeImpl/to&quot;/&gt;
          &lt;list&gt;
            &lt;groovy.graph.BlockEdgeImpl&gt;
              &lt;from class=&quot;groovy.graph.blocks.core.FunctionBlock&quot; reference=&quot;../../../list/groovy.graph.BlockEdgeImpl/to&quot;/&gt;
              &lt;to class=&quot;groovy.graph.blocks.core.LiteralBlock&quot; reference=&quot;../../../groovy.graph.blocks.core.LiteralBlock&quot;/&gt;
              &lt;fromPort&gt;A&lt;/fromPort&gt;
            &lt;/groovy.graph.BlockEdgeImpl&gt;
          &lt;/list&gt;
        &lt;/map&gt;
        &lt;groovy.graph.BlockGraphImpl&gt;
          &lt;default&gt;
            &lt;source reference=&quot;../../../map/groovy.graph.blocks.core.SourceBlock&quot;/&gt;
          &lt;/default&gt;
        &lt;/groovy.graph.BlockGraphImpl&gt;
      &lt;/imageSelector&gt;
      &lt;width&gt;1&lt;/width&gt;
      &lt;height&gt;1&lt;/height&gt;
    &lt;/gameObjects.entity.SimpleEntityClass&gt;
    &lt;gameObjects.category.SimpleCategoryClass&gt;
      &lt;className&gt;PLAYER&lt;/className&gt;
      &lt;classId&gt;4&lt;/classId&gt;
      &lt;imagePath&gt;&lt;/imagePath&gt;
      &lt;propertiesMap/&gt;
    &lt;/gameObjects.category.SimpleCategoryClass&gt;
    &lt;gameObjects.tile.SimpleTileClass&gt;
      &lt;className&gt;dark_brown_tile&lt;/className&gt;
      &lt;classId&gt;7&lt;/classId&gt;
      &lt;entityContainable&gt;true&lt;/entityContainable&gt;
      &lt;width&gt;1&lt;/width&gt;
      &lt;height&gt;1&lt;/height&gt;
      &lt;imagePathList&gt;
        &lt;string&gt;file:/Users/inchan/projects/cs308/voogasalad_printstacktrace/src/engine/chess/dark_brown.png&lt;/string&gt;
      &lt;/imagePathList&gt;
      &lt;propertiesMap/&gt;
      &lt;imageSelector class=&quot;groovy.graph.BlockGraphImpl&quot; serialization=&quot;custom&quot;&gt;
        &lt;unserializable-parents/&gt;
        &lt;map&gt;
          &lt;default&gt;
            &lt;loadFactor&gt;0.75&lt;/loadFactor&gt;
            &lt;threshold&gt;12&lt;/threshold&gt;
          &lt;/default&gt;
          &lt;int&gt;16&lt;/int&gt;
          &lt;int&gt;3&lt;/int&gt;
          &lt;groovy.graph.blocks.core.LiteralBlock&gt;
            &lt;description&gt;
              &lt;value&gt;&lt;/value&gt;
              &lt;valid&gt;true&lt;/valid&gt;
              &lt;name&gt;&lt;/name&gt;
            &lt;/description&gt;
            &lt;x&gt;1200.0&lt;/x&gt;
            &lt;y&gt;1200.0&lt;/y&gt;
            &lt;value&gt;0&lt;/value&gt;
            &lt;type&gt;Integer&lt;/type&gt;
          &lt;/groovy.graph.blocks.core.LiteralBlock&gt;
          &lt;list/&gt;
          &lt;groovy.graph.blocks.core.SourceBlock&gt;
            &lt;description&gt;
              &lt;value&gt;&lt;/value&gt;
              &lt;valid&gt;true&lt;/valid&gt;
              &lt;name&gt;&lt;/name&gt;
            &lt;/description&gt;
            &lt;x&gt;1000.0&lt;/x&gt;
            &lt;y&gt;1000.0&lt;/y&gt;
          &lt;/groovy.graph.blocks.core.SourceBlock&gt;
          &lt;list&gt;
            &lt;groovy.graph.BlockEdgeImpl&gt;
              &lt;from class=&quot;groovy.graph.blocks.core.SourceBlock&quot; reference=&quot;../../../groovy.graph.blocks.core.SourceBlock&quot;/&gt;
              &lt;to class=&quot;groovy.graph.blocks.core.FunctionBlock&quot;&gt;
                &lt;description&gt;
                  &lt;value&gt;&lt;/value&gt;
                  &lt;valid&gt;true&lt;/valid&gt;
                  &lt;name&gt;&lt;/name&gt;
                &lt;/description&gt;
                &lt;x&gt;1000.0&lt;/x&gt;
                &lt;y&gt;1200.0&lt;/y&gt;
                &lt;op&gt;GameMethods.$return&lt;/op&gt;
                &lt;portInfo class=&quot;java.util.ImmutableCollections$Map1&quot; resolves-to=&quot;java.util.CollSer&quot; serialization=&quot;custom&quot;&gt;
                  &lt;java.util.CollSer&gt;
                    &lt;default&gt;
                      &lt;tag&gt;3&lt;/tag&gt;
                    &lt;/default&gt;
                    &lt;int&gt;2&lt;/int&gt;
                    &lt;groovy.api.Ports&gt;A&lt;/groovy.api.Ports&gt;
                    &lt;string&gt;Object retVal&lt;/string&gt;
                  &lt;/java.util.CollSer&gt;
                &lt;/portInfo&gt;
              &lt;/to&gt;
              &lt;fromPort&gt;FLOW_OUT&lt;/fromPort&gt;
            &lt;/groovy.graph.BlockEdgeImpl&gt;
          &lt;/list&gt;
          &lt;groovy.graph.blocks.core.FunctionBlock reference=&quot;../list[2]/groovy.graph.BlockEdgeImpl/to&quot;/&gt;
          &lt;list&gt;
            &lt;groovy.graph.BlockEdgeImpl&gt;
              &lt;from class=&quot;groovy.graph.blocks.core.FunctionBlock&quot; reference=&quot;../../../list[2]/groovy.graph.BlockEdgeImpl/to&quot;/&gt;
              &lt;to class=&quot;groovy.graph.blocks.core.LiteralBlock&quot; reference=&quot;../../../groovy.graph.blocks.core.LiteralBlock&quot;/&gt;
              &lt;fromPort&gt;A&lt;/fromPort&gt;
            &lt;/groovy.graph.BlockEdgeImpl&gt;
          &lt;/list&gt;
        &lt;/map&gt;
        &lt;groovy.graph.BlockGraphImpl&gt;
          &lt;default&gt;
            &lt;source reference=&quot;../../../map/groovy.graph.blocks.core.SourceBlock&quot;/&gt;
          &lt;/default&gt;
        &lt;/groovy.graph.BlockGraphImpl&gt;
      &lt;/imageSelector&gt;
    &lt;/gameObjects.tile.SimpleTileClass&gt;
    &lt;gameObjects.player.SimplePlayerClass&gt;
      &lt;className&gt;A&lt;/className&gt;
      &lt;classId&gt;10&lt;/classId&gt;
      &lt;propertiesMap/&gt;
      &lt;gameObjectInstancesSet&gt;
        &lt;gameObjects.entity.SimpleEntityInstance&gt;
          &lt;className&gt;X&lt;/className&gt;
          &lt;instanceName&gt;X&lt;/instanceName&gt;
          &lt;instanceId&gt;11&lt;/instanceId&gt;
          &lt;coord class=&quot;grids.PointImpl&quot;&gt;
            &lt;x&gt;0&lt;/x&gt;
            &lt;y&gt;0&lt;/y&gt;
          &lt;/coord&gt;
          &lt;height&gt;1&lt;/height&gt;
          &lt;width&gt;1&lt;/width&gt;
          &lt;imagePathList/&gt;
          &lt;propertiesMap/&gt;
          &lt;entityClass class=&quot;gameObjects.entity.SimpleEntityClass&quot; reference=&quot;../../../../gameObjects.entity.SimpleEntityClass[2]&quot;/&gt;
        &lt;/gameObjects.entity.SimpleEntityInstance&gt;
      &lt;/gameObjectInstancesSet&gt;
    &lt;/gameObjects.player.SimplePlayerClass&gt;
  &lt;/classes&gt;
  &lt;instances&gt;
    &lt;gameObjects.tile.SimpleTileInstance&gt;
      &lt;className&gt;dark_brown_tile&lt;/className&gt;
      &lt;instanceName&gt;Default Grid&lt;/instanceName&gt;
      &lt;instanceId&gt;1&lt;/instanceId&gt;
      &lt;coord class=&quot;grids.PointImpl&quot;&gt;
        &lt;x&gt;0&lt;/x&gt;
        &lt;y&gt;0&lt;/y&gt;
      &lt;/coord&gt;
      &lt;height&gt;1&lt;/height&gt;
      &lt;width&gt;1&lt;/width&gt;
      &lt;imagePathList&gt;
        &lt;string&gt;file:/Users/inchan/projects/cs308/voogasalad_printstacktrace/src/engine/chess/dark_brown.png&lt;/string&gt;
      &lt;/imagePathList&gt;
      &lt;propertiesMap/&gt;
      &lt;tileClass class=&quot;gameObjects.tile.SimpleTileClass&quot; reference=&quot;../../../classes/gameObjects.tile.SimpleTileClass[2]&quot;/&gt;
    &lt;/gameObjects.tile.SimpleTileInstance&gt;
    &lt;gameObjects.tile.SimpleTileInstance&gt;
      &lt;className&gt;dark_brown_tile&lt;/className&gt;
      &lt;instanceName&gt;Default Grid&lt;/instanceName&gt;
      &lt;instanceId&gt;4&lt;/instanceId&gt;
      &lt;coord class=&quot;grids.PointImpl&quot;&gt;
        &lt;x&gt;2&lt;/x&gt;
        &lt;y&gt;2&lt;/y&gt;
      &lt;/coord&gt;
      &lt;height&gt;1&lt;/height&gt;
      &lt;width&gt;1&lt;/width&gt;
      &lt;imagePathList&gt;
        &lt;string&gt;file:/Users/inchan/projects/cs308/voogasalad_printstacktrace/src/engine/chess/dark_brown.png&lt;/string&gt;
      &lt;/imagePathList&gt;
      &lt;propertiesMap/&gt;
      &lt;tileClass class=&quot;gameObjects.tile.SimpleTileClass&quot; reference=&quot;../../../classes/gameObjects.tile.SimpleTileClass[2]&quot;/&gt;
    &lt;/gameObjects.tile.SimpleTileInstance&gt;
    &lt;gameObjects.tile.SimpleTileInstance&gt;
      &lt;className&gt;brown_tile&lt;/className&gt;
      &lt;instanceName&gt;brown_tile&lt;/instanceName&gt;
      &lt;instanceId&gt;7&lt;/instanceId&gt;
      &lt;coord class=&quot;grids.PointImpl&quot;&gt;
        &lt;x&gt;2&lt;/x&gt;
        &lt;y&gt;1&lt;/y&gt;
      &lt;/coord&gt;
      &lt;height&gt;1&lt;/height&gt;
      &lt;width&gt;1&lt;/width&gt;
      &lt;imagePathList&gt;
        &lt;string&gt;file:/Users/inchan/projects/cs308/voogasalad_printstacktrace/src/engine/chess/brown.png&lt;/string&gt;
      &lt;/imagePathList&gt;
      &lt;propertiesMap/&gt;
      &lt;tileClass class=&quot;gameObjects.tile.SimpleTileClass&quot; reference=&quot;../../../classes/gameObjects.tile.SimpleTileClass&quot;/&gt;
    &lt;/gameObjects.tile.SimpleTileInstance&gt;
    &lt;gameObjects.entity.SimpleEntityInstance&gt;
      &lt;className&gt;O&lt;/className&gt;
      &lt;instanceName&gt;O&lt;/instanceName&gt;
      &lt;instanceId&gt;10&lt;/instanceId&gt;
      &lt;coord class=&quot;grids.PointImpl&quot;&gt;
        &lt;x&gt;2&lt;/x&gt;
        &lt;y&gt;1&lt;/y&gt;
      &lt;/coord&gt;
      &lt;height&gt;1&lt;/height&gt;
      &lt;width&gt;1&lt;/width&gt;
      &lt;imagePathList&gt;
        &lt;string&gt;file:/Users/inchan/projects/cs308/voogasalad_printstacktrace/src/engine/resources/circle.png&lt;/string&gt;
      &lt;/imagePathList&gt;
      &lt;propertiesMap/&gt;
      &lt;entityClass class=&quot;gameObjects.entity.SimpleEntityClass&quot; reference=&quot;../../../classes/gameObjects.player.SimplePlayerClass/gameObjectInstancesSet/gameObjects.entity.SimpleEntityInstance/entityClass&quot;/&gt;
    &lt;/gameObjects.entity.SimpleEntityInstance&gt;
    &lt;gameObjects.tile.SimpleTileInstance&gt;
      &lt;className&gt;dark_brown_tile&lt;/className&gt;
      &lt;instanceName&gt;Default Grid&lt;/instanceName&gt;
      &lt;instanceId&gt;6&lt;/instanceId&gt;
      &lt;coord class=&quot;grids.PointImpl&quot;&gt;
        &lt;x&gt;1&lt;/x&gt;
        &lt;y&gt;1&lt;/y&gt;
      &lt;/coord&gt;
      &lt;height&gt;1&lt;/height&gt;
      &lt;width&gt;1&lt;/width&gt;
      &lt;imagePathList&gt;
        &lt;string&gt;file:/Users/inchan/projects/cs308/voogasalad_printstacktrace/src/engine/chess/dark_brown.png&lt;/string&gt;
      &lt;/imagePathList&gt;
      &lt;propertiesMap/&gt;
      &lt;tileClass class=&quot;gameObjects.tile.SimpleTileClass&quot; reference=&quot;../../../classes/gameObjects.tile.SimpleTileClass[2]&quot;/&gt;
    &lt;/gameObjects.tile.SimpleTileInstance&gt;
    &lt;gameObjects.tile.SimpleTileInstance&gt;
      &lt;className&gt;brown_tile&lt;/className&gt;
      &lt;instanceName&gt;brown_tile&lt;/instanceName&gt;
      &lt;instanceId&gt;9&lt;/instanceId&gt;
      &lt;coord class=&quot;grids.PointImpl&quot;&gt;
        &lt;x&gt;0&lt;/x&gt;
        &lt;y&gt;1&lt;/y&gt;
      &lt;/coord&gt;
      &lt;height&gt;1&lt;/height&gt;
      &lt;width&gt;1&lt;/width&gt;
      &lt;imagePathList&gt;
        &lt;string&gt;file:/Users/inchan/projects/cs308/voogasalad_printstacktrace/src/engine/chess/brown.png&lt;/string&gt;
      &lt;/imagePathList&gt;
      &lt;propertiesMap/&gt;
      &lt;tileClass class=&quot;gameObjects.tile.SimpleTileClass&quot; reference=&quot;../../../classes/gameObjects.tile.SimpleTileClass&quot;/&gt;
    &lt;/gameObjects.tile.SimpleTileInstance&gt;
    &lt;gameObjects.tile.SimpleTileInstance&gt;
      &lt;className&gt;dark_brown_tile&lt;/className&gt;
      &lt;instanceName&gt;Default Grid&lt;/instanceName&gt;
      &lt;instanceId&gt;3&lt;/instanceId&gt;
      &lt;coord class=&quot;grids.PointImpl&quot;&gt;
        &lt;x&gt;2&lt;/x&gt;
        &lt;y&gt;0&lt;/y&gt;
      &lt;/coord&gt;
      &lt;height&gt;1&lt;/height&gt;
      &lt;width&gt;1&lt;/width&gt;
      &lt;imagePathList&gt;
        &lt;string&gt;file:/Users/inchan/projects/cs308/voogasalad_printstacktrace/src/engine/chess/dark_brown.png&lt;/string&gt;
      &lt;/imagePathList&gt;
      &lt;propertiesMap/&gt;
      &lt;tileClass class=&quot;gameObjects.tile.SimpleTileClass&quot; reference=&quot;../../../classes/gameObjects.tile.SimpleTileClass[2]&quot;/&gt;
    &lt;/gameObjects.tile.SimpleTileInstance&gt;
    &lt;gameObjects.tile.SimpleTileInstance&gt;
      &lt;className&gt;brown_tile&lt;/className&gt;
      &lt;instanceName&gt;brown_tile&lt;/instanceName&gt;
      &lt;instanceId&gt;2&lt;/instanceId&gt;
      &lt;coord class=&quot;grids.PointImpl&quot;&gt;
        &lt;x&gt;1&lt;/x&gt;
        &lt;y&gt;2&lt;/y&gt;
      &lt;/coord&gt;
      &lt;height&gt;1&lt;/height&gt;
      &lt;width&gt;1&lt;/width&gt;
      &lt;imagePathList&gt;
        &lt;string&gt;file:/Users/inchan/projects/cs308/voogasalad_printstacktrace/src/engine/chess/brown.png&lt;/string&gt;
      &lt;/imagePathList&gt;
      &lt;propertiesMap/&gt;
      &lt;tileClass class=&quot;gameObjects.tile.SimpleTileClass&quot; reference=&quot;../../../classes/gameObjects.tile.SimpleTileClass&quot;/&gt;
    &lt;/gameObjects.tile.SimpleTileInstance&gt;
    &lt;gameObjects.tile.SimpleTileInstance&gt;
      &lt;className&gt;brown_tile&lt;/className&gt;
      &lt;instanceName&gt;brown_tile&lt;/instanceName&gt;
      &lt;instanceId&gt;8&lt;/instanceId&gt;
      &lt;coord class=&quot;grids.PointImpl&quot;&gt;
        &lt;x&gt;1&lt;/x&gt;
        &lt;y&gt;0&lt;/y&gt;
      &lt;/coord&gt;
      &lt;height&gt;1&lt;/height&gt;
      &lt;width&gt;1&lt;/width&gt;
      &lt;imagePathList&gt;
        &lt;string&gt;file:/Users/inchan/projects/cs308/voogasalad_printstacktrace/src/engine/chess/brown.png&lt;/string&gt;
      &lt;/imagePathList&gt;
      &lt;propertiesMap/&gt;
      &lt;tileClass class=&quot;gameObjects.tile.SimpleTileClass&quot; reference=&quot;../../../classes/gameObjects.tile.SimpleTileClass&quot;/&gt;
    &lt;/gameObjects.tile.SimpleTileInstance&gt;
    &lt;gameObjects.tile.SimpleTileInstance&gt;
      &lt;className&gt;dark_brown_tile&lt;/className&gt;
      &lt;instanceName&gt;Default Grid&lt;/instanceName&gt;
      &lt;instanceId&gt;5&lt;/instanceId&gt;
      &lt;coord class=&quot;grids.PointImpl&quot;&gt;
        &lt;x&gt;0&lt;/x&gt;
        &lt;y&gt;2&lt;/y&gt;
      &lt;/coord&gt;
      &lt;height&gt;1&lt;/height&gt;
      &lt;width&gt;1&lt;/width&gt;
      &lt;imagePathList&gt;
        &lt;string&gt;file:/Users/inchan/projects/cs308/voogasalad_printstacktrace/src/engine/chess/dark_brown.png&lt;/string&gt;
      &lt;/imagePathList&gt;
      &lt;propertiesMap/&gt;
      &lt;tileClass class=&quot;gameObjects.tile.SimpleTileClass&quot; reference=&quot;../../../classes/gameObjects.tile.SimpleTileClass[2]&quot;/&gt;
    &lt;/gameObjects.tile.SimpleTileInstance&gt;
  &lt;/instances&gt;
&lt;/conversion.authoring.SavedEntityDB&gt;</entityDBXML>
  <phaseDBXML>&lt;phase.api.SavedPhaseDB&gt;
  &lt;namespace class=&quot;sorted-set&quot;&gt;
    &lt;string&gt;a&lt;/string&gt;
  &lt;/namespace&gt;
  &lt;phaseGraphs&gt;
    &lt;phase.PhaseGraphImpl serialization=&quot;custom&quot;&gt;
      &lt;unserializable-parents/&gt;
      &lt;map&gt;
        &lt;default&gt;
          &lt;loadFactor&gt;0.75&lt;/loadFactor&gt;
          &lt;threshold&gt;12&lt;/threshold&gt;
        &lt;/default&gt;
        &lt;int&gt;16&lt;/int&gt;
        &lt;int&gt;1&lt;/int&gt;
        &lt;phase.PhaseImpl&gt;
          &lt;description&gt;
            &lt;value&gt;source&lt;/value&gt;
            &lt;valid&gt;false&lt;/valid&gt;
            &lt;name&gt;&lt;/name&gt;
          &lt;/description&gt;
          &lt;x&gt;100.0&lt;/x&gt;
          &lt;y&gt;50.0&lt;/y&gt;
          &lt;name&gt;a&lt;/name&gt;
          &lt;exec class=&quot;groovy.graph.BlockGraphImpl&quot; serialization=&quot;custom&quot;&gt;
            &lt;unserializable-parents/&gt;
            &lt;map&gt;
              &lt;default&gt;
                &lt;loadFactor&gt;0.75&lt;/loadFactor&gt;
                &lt;threshold&gt;12&lt;/threshold&gt;
              &lt;/default&gt;
              &lt;int&gt;16&lt;/int&gt;
              &lt;int&gt;1&lt;/int&gt;
              &lt;groovy.graph.blocks.core.SourceBlock&gt;
                &lt;description&gt;
                  &lt;value&gt;&lt;/value&gt;
                  &lt;valid&gt;true&lt;/valid&gt;
                  &lt;name&gt;&lt;/name&gt;
                &lt;/description&gt;
                &lt;x&gt;1000.0&lt;/x&gt;
                &lt;y&gt;1000.0&lt;/y&gt;
              &lt;/groovy.graph.blocks.core.SourceBlock&gt;
              &lt;list/&gt;
            &lt;/map&gt;
            &lt;groovy.graph.BlockGraphImpl&gt;
              &lt;default&gt;
                &lt;source reference=&quot;../../../map/groovy.graph.blocks.core.SourceBlock&quot;/&gt;
              &lt;/default&gt;
            &lt;/groovy.graph.BlockGraphImpl&gt;
          &lt;/exec&gt;
          &lt;isSource&gt;true&lt;/isSource&gt;
        &lt;/phase.PhaseImpl&gt;
        &lt;list/&gt;
      &lt;/map&gt;
      &lt;phase.PhaseGraphImpl&gt;
        &lt;default&gt;
          &lt;name&gt;a&lt;/name&gt;
          &lt;source class=&quot;phase.PhaseImpl&quot; reference=&quot;../../../map/phase.PhaseImpl&quot;/&gt;
        &lt;/default&gt;
      &lt;/phase.PhaseGraphImpl&gt;
    &lt;/phase.PhaseGraphImpl&gt;
  &lt;/phaseGraphs&gt;
  &lt;startingPhase&gt;a&lt;/startingPhase&gt;
  &lt;winningCondition class=&quot;groovy.graph.BlockGraphImpl&quot; serialization=&quot;custom&quot;&gt;
    &lt;unserializable-parents/&gt;
    &lt;map&gt;
      &lt;default&gt;
        &lt;loadFactor&gt;0.75&lt;/loadFactor&gt;
        &lt;threshold&gt;12&lt;/threshold&gt;
      &lt;/default&gt;
      &lt;int&gt;16&lt;/int&gt;
      &lt;int&gt;1&lt;/int&gt;
      &lt;groovy.graph.blocks.core.SourceBlock&gt;
        &lt;description&gt;
          &lt;value&gt;&lt;/value&gt;
          &lt;valid&gt;true&lt;/valid&gt;
          &lt;name&gt;&lt;/name&gt;
        &lt;/description&gt;
        &lt;x&gt;1000.0&lt;/x&gt;
        &lt;y&gt;1000.0&lt;/y&gt;
      &lt;/groovy.graph.blocks.core.SourceBlock&gt;
      &lt;list/&gt;
    &lt;/map&gt;
    &lt;groovy.graph.BlockGraphImpl&gt;
      &lt;default&gt;
        &lt;source reference=&quot;../../../map/groovy.graph.blocks.core.SourceBlock&quot;/&gt;
      &lt;/default&gt;
    &lt;/groovy.graph.BlockGraphImpl&gt;
  &lt;/winningCondition&gt;
&lt;/phase.api.SavedPhaseDB&gt;</phaseDBXML>
</authoring.SavedAuthoringTools>